#!/usr/bin/env python3
PACKAGE = "local_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("adjacentRange", double_t, 0, "Range to consider adjacent obstacles", 2.0, 0.0, 5.0)
gen.add("obstacleHeightThre", double_t, 0, "Height threshold for obstacles", 0.15, 0.0, 2.0)
gen.add("groundHeightThre", double_t, 0, "Height threshold for ground", 0.0, -1.0, 1.0)

exit(gen.generate(PACKAGE, "localplanner", "LocalPlanner"))